DISABLE_ESLINT_PLUGIN=true
JWT_SECRET="jwtsecret123"
REACT_APP_BACKEND_URL="http://localhost:5000/api/v1"
REACT_APP_BE="http://localhost:5000/api/v1"
REACT_APP_CLOUDINARY_CLOUD_NAME="de3t9r4ky"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="instaclone"
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/<YOUR_CLOUD_NAME>/image/upload
REACT_APP_DEV="http://localhost:7777"
REACT_APP_GOOGLE_CLIENT_ID="1056162219659-m5soi9kdo4vpp07plgt71pjpvlb1int7.apps.googleusercontent.com"
REACT_APP_PROD="https://eu1.prisma.sh/taylor-radtke-87ca27/fucking/dev"
SKIP_PREFLIGHT_CHECK=true
SKIP_PREFLIGHT_CHECK=true
